<!DOCTYPE HTML>
<html lang="en-us" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      ARIA Link
    </title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
      // remove no-js and add 'js' to the HTML
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>

    <style>
      /*
        general demo styles
      */
    *,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-family:arial}*{margin-bottom:0}body,html{background:#fafafa;color:#450c13;font-size:20px;line-height:1.3;margin:0;padding:0;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-rendering:optimizeLegibility}.content-area{padding:20px;margin:auto}.mxw-600{max-width:600px}a{color:#921c2b}a:hover,a:focus{color:#c12f48}p{margin:12px 0;}button:focus{background:red!important;}h2,h3{font-size:22px;margin-top:40px;margin-bottom:8px;}pre,code{font-family:monospace;}pre{background:#222;color:#fff; padding:8px;font-size:.75em;overflow:scroll;}
    </style>

    <style>
      /*
        "Link styles"
      */
      .link {
        color: blue;
        text-decoration: underline;
      }

      [data-link]:before {
        content: "-";
      }

      .link:hover,
      .link:focus {
        background: yellow;
        text-decoration: none;
      }
    </style>
  </head>

  <body id="body">

    <div id="page" class="content-area mxw-600">
      <h1>
        ARIA Link
      </h1>

      <h2>
        Mark-up Option 1:
      </h2>
      <p>
        Use this mark-up if you are a-ok with your link just being text if JavaScript is unavailable.
      </p>
      <span data-action="aria-link" data-href="http://www.google.com">
        Google
      </span>

<pre><code>&lt;span data-action="aria-link"
  data-href="http://www.google.com">
  Google
&lt;/span></code></pre>

      <h2>
        Mark-up Option 2:
      </h2>
      <p>
        Use this mark-up if you would like to display the link's URL if JavaScript is unavailable.
      </p>
      <span data-action="aria-link">
        Yahoo
        <span data-link>
          http://www.yahoo.com
        </span>
      </span>

<pre><code>&lt;span data-action="aria-link">
  Yahoo
  &lt;span data-link>
    http://www.yahoo.com
  &lt;/span>
&lt;/span></code></pre>

      <h3>
        Open in a new window:
      </h3>
      <p>
        Add a <b>data-blank</b> attribute to make the link open in a new window.
      </p>
      <span data-action="aria-link" data-href="http://duckduckgo.com" data-blank>
        Duck Duck Go
      </span>

<pre><code>&lt;span data-action="aria-link"
  data-href="http://duckduckgo.com"
  data-blank>
        Duck Duck Go
&lt;/span></code></pre>

    </div>

    <script src="assets/js/aria.links.js"></script>
  </body>
</html>

